<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie Curie: A Tribute</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main id="main">
        <section class="section1">
                <h1 id="title">Marie Curie</h1>
                <p class="subheader">The woman who changed the world one atom at a time</p>
            <figure id="img-div">
                <img id="image" src="./image1.jpg" alt="Picture of Marie and her husband Pierre in their lab."
                width="800" height="600">
                <figcaption id="img-caption">1898 photo of Marie Curie (figure on the right)
                    and her husband, Pierre Curie, in their Paris, France lab.
                </figcaption> 
            </figure>
        </section>

        <section class="section2">
            <h3>A brief timeline of her life and legacy:</h3>
            <div class="div-list">
                <ul id="tribute-info">
                    <li><strong>1867 </strong>Maria Salomea Skłodowska is born on November 7 in Warsaw, Congress Poland, Russian Empire.</li>
                <li><strong>1883 </strong>Maria graduates from her gymnasium (a type of secondary school, 
                    similar to high school) with a gold medal.</li>
                <li><strong>1884-1890 </strong>Maria, unable to enroll in a university due to being a woman, spent these years with her father
                    in Warsaw. She continued her learning privately by reading, connecting with other scientists, and tutoring.</li> 
                <li><strong>1891 </strong>Maria makes it out of Poland and moves over to France to join her sister and enrolls at the University 
                    of Paris. She also began using the name Marie, as it was the French version of her name.</li>
                <li><strong>1893 </strong>Marie is awarded her first degree in physics and she jumps right into working at an industrial laboratory.
                    Soon after, she enrolled in university again to further her education and was able to earn a second degree in 1894.</li>
                <li><strong>1895 </strong>Marie marries Pierre Curie, who convices her to stay in Paris as she has more opportunities there than in Poland.</li>  
                <li><strong>1896 </strong>Marie makes her first hypothesis, that the activity (today, we know this to be radiation) seen coming off of the element <em>urnaium</em>
                    must come directly from the atoms themselves, not as a result of some outside interactions. Adding to the theory, she believed the amount of energy/activity emitted
                    depends only on the quanity of uranium present.</li>
                <li><strong>1898 </strong>To test her hypothesis, Curie focused on 2 uranium elements: <em>pitchblende</em> and <em>torbernite</em>.
                    Through expirementing, she discovered that pitchblende was four times as active as uranium and that torbernite was twice as active. Which 
                    led to her conclusion that these two minerals must have other elements in them, besides uranium, making them more active. Soon after, she discovered 
                    the element <em>thorium</em>, which was radioactive.</li>   
                <li><strong>December 1898 </strong>Marie, along with her husband Pierre, announced they had discovered another element, which they named
                    <em>radium</em>. In describing there findings, they also coined the term <em>radioactivity</em>. A term we still use even today to describe the energy coming off these elements.</li>
                <li><strong>1899-1902 </strong>The Curies published a total of 32 scientific papers delving into there new discoveries. Most notably, one paper marked their findings on radium and exposure.
                 Specifically, it appeared that when diseased, tumour-forming cells are exposed to radium, they get destroyed much faster than healthy cells.</li> 
                <li><strong>1903 </strong>In June of this year, Marie is finally awarded her doctorate degree from the University of Paris. In December of the same year, Marie along with Pierre and another scientist named Henri Becquerel, 
                are awarded the Nobel Prize in Physics for there research on radiation. Marie became the first woman ever to win a Nobel Prize. </li>
                <li><strong>1911 </strong>Marie is awarded a second Nobel Prize, this time in Chemistry for her discovery of the elements: radium and polonium. With this award, she became the first person ever to win 2 Nobel Prizes
                    and remains one of only two people to be awarded in 2 different fields. </li>
                <li><strong>1914 </strong>During WW1, Marie had to pause her research and turned her attention to the war effort. She became the director of the Red Cross Radiology Service, a service she largely helped create after 
                    installing portable x-ray machines into a fleet of vehicles to be driven into battle. These vehicles became known as <em>petites Curies</em> and they greatly assisted battlefield surgeons in the treatment of soldiers. It is estimated
                    that her mobile x-ray units saved over a million wounded soldiers in battle over the course of the war.</li>
                <li><strong>1921- </strong>Marie's later years were spent giving speeches and sitting on commitees to further scientific research into radium. In 1921, she traveled to the U.S. where 
                    she was invited to the White House to met President Warren G. Harding. In 1922, Curie became a fellow at the French Academy of Medicine. The Radium Institute, which she created with her husband, produced in total 4 more Nobel Prize winners.</li>
                <li><strong>1934 </strong>On July 4, 1934 Marie Curie died at age 66 from aplastic anaemia. Her death is widely believed to be a direct result of long-term radiation exposure, as nobody knew at the time how harmful these elements were. In fact, the radiation contamination 
                    was so bad that even today, her papers and personal effects are still considered too dangerous to handle. Those who handle them must wear protective equipment to avoid radiation exposure. </li>   
                </ul>
            </div>

            <p><strong>If you would like to read further, <a href="https://en.wikipedia.org/wiki/Marie_Curie" target="_blank">click here.</a></strong></p>
        </section>
    </main>
</body>
</html>